{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "RestBaseUrl": "https://localhost:7001",
    "GrpcBaseUrl": "https://localhost:7002"
  }
}
